
{
  "name": "react-native-esptouch2",
  "version": "1.0.0",
  "description": "esptouch for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "esptouch",
    "esp8266",
    "esp32"
  ],
  "author": {
    "name": "rich111",
    "email": "rich111.chen@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rich1111/react-native-esptouch2.git"
  },
}
